{
  "name": "@trustware/sdk",
  "version": "1.0.7",
  "description": "Trustware partner SDK: quote → send → receipt → status, plus drop-in React widget.",
  "license": "MIT",
  "author": "Trustware",
  "repository": {
    "type": "git",
    "url": "https://github.com/trustware/sdk.git"
  },
  "homepage": "https://trustware.io",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.cjs"
    },
    "./wallet": {
      "types": "./dist/wallet.d.ts",
      "import": "./dist/wallet.mjs",
      "require": "./dist/wallet.cjs"
    },
    "./react": {
      "types": "./dist/widget.d.ts",
      "import": "./dist/widget.mjs",
      "require": "./dist/widget.cjs"
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "import": "./dist/constants.mjs",
      "require": "./dist/constants.cjs"
    },
    "./types": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/widget-v2.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsup --config tsup.config.ts --watch",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "validate": "npm run typecheck && npm run lint:strict && npm run format:check",
    "size": "size-limit",
    "size:check": "size-limit --limit"
  },
  "size-limit": [
    {
      "name": "Full SDK (ESM)",
      "path": "dist/index.mjs",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "CSS Styles",
      "path": "dist/widget-v2.css",
      "limit": "10 KB",
      "gzip": true
    }
  ],
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.23",
    "esbuild-postcss": "^0.0.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "size-limit": "^12.0.0",
    "tailwindcss": "^3.4.19",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.51.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "bridge",
    "swap",
    "cross-chain",
    "squid",
    "web3",
    "sdk",
    "widget"
  ],
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@walletconnect/ethereum-provider": "^2.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "qrcode": "^1.5.4",
    "tailwind-merge": "^3.4.0"
  },
  "optionalDependencies": {
    "@walletconnect/ethereum-provider": "^2.17.0",
    "qrcode": "^1.5.4"
  }
}
